import tkinter as tk
from tkinter import messagebox

class CarRentalBookingApp:
    def __init__(self, root):
        self.root = root
        self.root.title("PTy Car Rental")

        self.name_var = tk.StringVar()
        self.id_var = tk.StringVar()
        self.phone_var = tk.StringVar()
        self.email_var = tk.StringVar()
        self.car_type_var = tk.StringVar()
        self.pickup_day_var = tk.StringVar()
        self.pickup_month_var = tk.StringVar()
        self.pickup_year_var = tk.StringVar()
        self.rental_days_var = tk.IntVar()
        self.payment_method_var = tk.StringVar()

        
        self.create_widgets()

    def create_widgets(self):
        
        tk.Label(self.root, text="Name:").grid(row=0, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="ID Number:").grid(row=1, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="Phone Number:").grid(row=2, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="Email:").grid(row=3, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="Car Type:").grid(row=4, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="Pickup Date:").grid(row=5, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="Rental Days:").grid(row=6, column=0, padx=10, pady=5, sticky="e")
        tk.Label(self.root, text="Payment Method:").grid(row=7, column=0, padx=10, pady=5, sticky="e")

        
        tk.Entry(self.root, textvariable=self.name_var).grid(row=0, column=1, padx=10, pady=5)
        tk.Entry(self.root, textvariable=self.id_var).grid(row=1, column=1, padx=10, pady=5)
        tk.Entry(self.root, textvariable=self.phone_var).grid(row=2, column=1, padx=10, pady=5)
        tk.Entry(self.root, textvariable=self.email_var).grid(row=3, column=1, padx=10, pady=5)

        
        tk.Radiobutton(self.root, text="4 Seater", variable=self.car_type_var, value="4-seater").grid(row=4, column=1, padx=10, pady=5, sticky="w")
        tk.Radiobutton(self.root, text="6 Seater", variable=self.car_type_var, value="6-seater").grid(row=4, column=1, padx=10, pady=5, sticky="e")

        
        tk.Label(self.root, text="Day:").grid(row=5, column=1, padx=10, pady=5, sticky="w")
        tk.Label(self.root, text="Month:").grid(row=5, column=1, padx=10, pady=5, sticky="n")
        tk.Label(self.root, text="Year:").grid(row=5, column=1, padx=10, pady=5, sticky="e")

        days = [str(day) for day in range(1, 32)]
        months = [str(month) for month in range(1, 13)]
        years = [str(year) for year in range(2023, 2030)]

        tk.OptionMenu(self.root, self.pickup_day_var, *days).grid(row=5, column=1, padx=5, pady=5, sticky="w")
        tk.OptionMenu(self.root, self.pickup_month_var, *months).grid(row=5, column=1, padx=5, pady=5)
        tk.OptionMenu(self.root, self.pickup_year_var, *years).grid(row=5, column=1, padx=5, pady=5, sticky="e")

        
        tk.Spinbox(self.root, from_=1, to=7, textvariable=self.rental_days_var).grid(row=6, column=1, padx=10, pady=5, sticky="w")

        
        payment_methods = ["Card", "E Wallet", "Credit/Debit", "QR Payment", "Cash"]
        for i, method in enumerate(payment_methods):
            tk.Radiobutton(self.root, text=method, variable=self.payment_method_var, value=method).grid(row=7+i, column=1, padx=10, pady=5, sticky="w")

        
        tk.Button(self.root, text="Submit", command=self.submit_booking).grid(row=8+len(payment_methods), column=1, pady=10)

    def submit_booking(self):
       
        name = self.name_var.get()
        id_number = self.id_var.get()
        phone = self.phone_var.get()
        email = self.email_var.get()
        car_type = self.car_type_var.get()
        pickup_day = self.pickup_day_var.get()
        pickup_month = self.pickup_month_var.get()
        pickup_year = self.pickup_year_var.get()
        rental_days = self.rental_days_var.get()
        payment_method = self.payment_method_var.get()

        
        if not all([name, id_number, phone, email, car_type, pickup_day, pickup_month, pickup_year, rental_days, payment_method]):
            messagebox.showerror("Error", "Please fill in all fields.")
            return

        
        booking_info = f"Name: {name}\nID Number: {id_number}\nPhone: {phone}\nEmail: {email}\nCar Type: {car_type}\n" \
                       f"Pickup Date: {pickup_day}/{pickup_month}/{pickup_year}\nRental Days: {rental_days}\n" \
                       f"Payment Method: {payment_method}"
        messagebox.showinfo("Booking Information", booking_info)

       

if __name__ == "__main__":
    root = tk.Tk()
    app = CarRentalBookingApp(root)
    root.mainloop()
